# CookingApp

./: CookingApp.sln
CookingApp/CookingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookingApp.csproj
CookingApp/CookingApp.Android/: CookingApp.Android.csproj  MainActivity.cs
CookingApp/CookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookingApp/CookingApp.Android/Resources/: Resource.designer.cs
CookingApp/CookingApp.iOS/: AppDelegate.cs  CookingApp.iOS.csproj  Info.plist  Main.cs
CookingApp/CookingApp.iOS/Properties/: AssemblyInfo.cs
CookingApp/CookingApp/Data/: Category.cs  Difficulty.cs
CookingApp/CookingApp/Models/: EmptyClass.cs  Lesson.cs  Recipe.cs
CookingApp/CookingApp/Services/: IDataStore.cs  MockDataStore.cs  Profile.cs  RecipeDataStore.cs
CookingApp/CookingApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LessonDetailViewModel.cs  LessonIconViewModel.cs  ProfileViewModel.cs
CookingApp/CookingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
CookingApp/CookingApp/Views/ContentViews/: HeaderIcon.xaml  HeaderIcon.xaml.cs  LessonIcon.xaml  LessonIcon.xaml.cs  LessonTier.cs  LessonTree.xaml  LessonTree.xaml.cs
